// 2-1
PUSHMT
SETD 0

// 2-2, 2-3, 2-4 2-16, 2-19, 2-26, 2-30
PUSH 0                                  // allocate room for
PUSH 13                                 // a,b,c,d,p,q,r and
DUPN                                    // minor scopes

// 2-3
// see 2-2

// 2-4
// see 2-2

// 2-5
ADDR 0 0 // a
// b
ADDR 0 1
LOAD
// c
ADDR 0 2
LOAD
ADD      // b + c
// d
ADDR 0 3
LOAD
// c
ADDR 0 2
LOAD
MUL      // d * c
SUB      // b + c - d * c
// b
ADDR 0 1
LOAD
// c
ADDR 0 2
LOAD
DIV      // b / c
ADD      // b + c - d * c + b / c
STORE    // a:= b + c - d * c + b / c

// 2-6
ADDR 0 4 // p
PUSH MACHINE_FALSE // false
// not false
PUSH MACHINE_FALSE
EQ
// q
ADDR 0 5
LOAD
// r
ADDR 0 6
LOAD
MUL      // q and r
// not q and r
PUSH MACHINE_FALSE
EQ
OR       // not false or not q and r
STORE    // p= not false or not q and r

// 2-7
// p
ADDR 0 4
LOAD
PUSH <2-8_start>
BF
// a := 3
ADDR 0 0
PUSH 3
STORE

// 2-8
// p or not p
ADDR 0 4                                // <2-8_start>
LOAD
ADDR 0 4
LOAD
PUSH MACHINE_FALSE
EQ
OR
PUSH <2-8_else-block>
BF
// b:= 2
ADDR 0 1
PUSH 2
STORE
PUSH <2-9_start>
BR
// b:= 0 line 8 else block
ADDR 0 1                                // <2-8_else-block>
PUSH 0
STORE

// 2-9
// while c < 7 do
ADDR 0 2                                // <2-9_start>
LOAD
PUSH 7
LT
PUSH <2-10_start>
BF
// c := 6
ADDR 0 2
PUSH 6
STORE
PUSH <2-9_start>
BR

// 2-10
// while true do
PUSH MACHINE_TRUE                       // <2-10_start>
PUSH <2-11_start>
BF
// b := b + 1
ADDR 0 1
ADDR 0 1
LOAD
PUSH 1
ADD
STORE
PUSH <2-10_start>
BR

// 2-11
// repeat
// a := 3
ADDR 0 0                                // <2-11_start>
PUSH 3
STORE
// exit
PUSH <2-12_start>
BR
// b := 7
ADDR 0 1
PUSH 7
STORE
// until false
PUSH MACHINE_FALSE
PUSH <2-12_start>
BF

// 2-12
// while q or r and not p do exit when b not = 10
// q or r and not p
ADDR 0 5                                // <2-12_start>
LOAD
ADDR 0 6
LOAD
ADDR 0 4
LOAD
PUSH MACHINE_FALSE
EQ
MUL
OR
PUSH <2-13_start>
BF
// b not = 10 ...is this even correct?
ADDR 0 1
LOAD
PUSH 10
EQ
PUSH MACHINE_FALSE
EQ
// when b not = 10
PUSH <2-13_start>
BF
PUSH <2-12_start>
BR

// 2-13
// write "Value is ", a / b, "or not ", newline
PUSH 'V'                                // <2-13_start>
PRINTC
PUSH 'a'
PRINTC
PUSH 'l'
PRINTC
PUSH 'u'
PRINTC
PUSH 'e'
PRINTC
PUSH ' '
PRINTC
PUSH 'i'
PRINTC
PUSH 's'
PRINTC
PUSH ' '
PRINTC
// a / b
ADDR 0 0
LOAD
ADDR 0 1
LOAD
DIV
PRINTI
// or not
PUSH ' '
PRINTC
PUSH 'o'
PRINTC
PUSH 'r'
PRINTC
PUSH ' '
PRINTC
PUSH 'n'
PRINTC
PUSH 'o'
PRINTC
PUSH 't'
PRINTC
PUSH ' '
PRINTC
PUSH '\n'
PRINTC

// 2-14
// read a, c, b
ADDR 0 0
READI
STORE
ADDR 0 2
READI
STORE
ADDR 0 1
READI
STORE

// 2-15
// minor scope

// 2-16
// see 2-2

// 2-17
// a := not p or q
ADDR 1 0
ADDR 1 4
LOAD
PUSH MACHINE_FALSE
EQ
ADDR 1 5
LOAD
OR
STORE

// 2-18
// minor scope

// 2-19
// see 2-2

// 2-20
// p := (b ? q : r)
ADDR 2 0
ADDR 1 1
LOAD
PUSH <2-20_false-case>
BF
ADDR 2 1
LOAD
PUSH <2-21_start>
BR
ADDR 2 2                                // <2-20_false-case>
LOAD
STORE                                   // <2-21_start>

// 2-21                                 
// close scope TODO

// 2-22
// close scope TODO

// 2-23
PUSH MACHINE_TRUE
PUSH <2-37_start>
BF
// open scope, perhaps

// 2-24
ADDR 0 4
LOAD
ADDR 0 6
LOAD
OR
PUSH <continue_loop_addr>
BF
// <close scope maybe>
PUSH <2-37_start>
BR

// 2-25                                  // <continue_loop_addr>
// <open scope maybe>, <declare variables maybe>

// 2-26
PUSH 0 // w                                 
PUSH 0 // x

// 2-27
// w
ADDR 2 0
LOAD
// a
ADDR 0 0
LOAD
// w <= a <==> not (a < w)
SWAP
LT
PUSH MACHINE_FALSE
EQ
PUSH continue_loop_addr_2
BF
// <close scope maybe>
PUSH end_loop_addr_2
BR
//continue_loop_addr2

// 2-28
// p or q or r
ADDR 0 4 // THIS ADDRESS REFERENCED BY 2-33 code
LOAD
ADDR 0 5
LOAD
OR
ADDR 0 6
LOAD
OR
// end while if ^ false
PUSH end_loop_addr_3
BF

// 2-29
// <open scope maybe>, <declare variables maybe>
// 2-30

// 2-31
// p := not q
ADDR 0 4
ADDR 0 5
PUSH MACHINE_FALSE
EQ
STORE

// 2-32
// t := (p or q ? t + 1 : t - 1)
ADDR 3 0
// p or q
ADDR 0 4
LOAD
ADDR 0 5
LOAD
OR
PUSH someaddr
BF
ADDR 3 0
LOAD
PUSH 1
ADD
PUSH endaddr
BR
ADDR 3 0 // someaddr is here
LOAD
PUSH 1
SUB
STORE // endaddr is here

// 2-33
// exit 3 when t > 12
ADDR 3 0
LOAD
PUSH 12
SWAP
LT
PUSH continueloop // REFERENCES top of 2-28 code
BF
// exit 3 code. close some scopes. TODO
PUSH lastlineaddress
BR

// 2-34
// perhaps close scopes

// 2-35
// exit 2

// 2-36

// 2-37                                 <2-37_start>
