// 3-2
// <open major scope>

// 3-3
// <declare variables maybe>

// 3-4
// <declare variables maybe>

// 3-5
// <declare procedure> TODO

// 3-6
// <open major scope>

// 3-7
// <declare variables maybe>

// 3-8
ADDR 0 5 // q
LOAD
PUSH <addr 3-9>
BF
// <return from procedure> TODO

// 3-9
ADDR 1 0 // e
ADDR 0 0 // a
LOAD
STORE

// 3-10
// <return from procedure> TODO

// 3-11
// <close major scope>

// 3-12
// <declare function> TODO

// 3-13
// <open major scope>

// 3-14
ADDR 1 1 // n
LOAD
BF <addr 3-15>
ADDR 1 0 // m
LOAD
ADDR 0 1 // b
LOAD
ADD
// <return from function> TODO
BR <addr 3-16>

// 3-15
ADDR 0 2 // c
LOAD
ADDR 1 0 // m
LOAD
SUB
// <return from function> TODO

// 3-16
// <close major scope>

// 3-17

