CSC488 - Assignment 2
March 1st, 2017
Team Members - Kevan Hollbach, Andrew Trotter, George Gianacopolous, Tarang Marathe, Arturo Mena Cruz

All team members worked together, exchanging ideas for the assignment.

Kevan Hollbach - Worked on designing and implementing AST and semantic rules.

Arturo Mena Cruz - Worked on designing and implementing AST and semantic rules.

George Gianacopolous - Worked on designing and implementing symbol table, semantic rules and type checking.

Tarang Marathe - Worked on designing and implementing symbol table, semantic rules, wrote tests.

Andrew Trotter - Worked on type checking and semantic rules.

