CSC488 - Assignment 2
February 1st, 2017
Team Members - Kevan Hollbach, Andrew Trotter, George Gianacopolous, Tarang Marathe, Arturo Mena Cruz

All team members worked together, exchanging ideas for the assignment.

Kevan Hollbach - Designed reference grammar, test cases.

Andrew Trotter - Debugged reference grammar, worked on disambiguation.

George Gianacopolous - Test scripts, debugging grammar, brainstorming design ideas.

Tarang Marathe - Worked on expression disambiguation, design for the grammar structure.

Arturo Mena Cruz - Helped with grammar disambiguation and writing test cases.


